const message = {
    header: {
        title: '播放器',
        lang: '中文',
        list: {
            'Website': '访问官网',
            'Upgrade': '在线升级',
            'Help': '在线帮助',
            'Feedback': '意见反馈',
            'Settings': '设置',
            'About': '关于',
            'Exit': '退出'
        },
        roof: '置顶',
        cancelRoof: '取消置顶',
        user: '用户',
        skin: '更换皮肤',
        record: '播放记录',
        minimize: '最小化',
        Maximization: '最大化',
        close: '关闭',
        reset: '还原窗口'
    },
    common:{
        open:'打开',
        openFile:'打开文件',
        openFolder:'打开文件夹',
        openUrl:'打开Url',
        winRoof:'窗口置顶',
        never:'从不',
        alway:'始终',
        playList:'播放列表',
        playOrder:'播放顺序',
        singlePlay:'单个播放',
        singleCycle:'单个循环',
        loopList:'循环列表',
        sequentialPlay:'顺序播放',
        randomPlay:'随机播放',
        voice:'声音',
        other:'其他',
        mute:'静音',
        cancelMute:'取消静音',
        setting:'设置',
        stop:'停止',
        next:'下一个',
        previous:'上一个',
        play:'播放',
        suspend:'暂停',
        noTrace:'无痕模式',
        fullScreen:'全屏',
        exitScreen:'退出全屏',
        volume:'音量',
        fileInfo:'文件信息',
        deleteItem:'删除选中项',
        add:'添加',
        addFile:'添加文件',
        addFolder:'添加文件夹',
        addUrl:'添加url',
        clearPlayList:'清空播放列表',
        deleteInvalid:'删除无效文件',
        sort:'排序',
        defaultSort:'默认排序',
        sizeSort:'大小排序',
        timeSort:'时间排序',
        randomSort:'随机排序',
        nameSort:'名称排序',
        openLocation:'打开文件所在位置',
        invalidFile:'无效文件',
        deleteFile:'从播放列表中删除',
        playing:'正在播放',
        broadcastTo:'播到',
        finished:'已播完',
        clearList:'清空此列表',
        packUpList:'收起列表',
        unrollList:'展开列表',
        lockList:'锁定列表',
        releaseList:'释放列表',
        noDocuments:'没有符合条件的文件',
        delete:'删除',
        extensionMenu:'扩展菜单',
        addTime:'添加时间',
        videoSize:'视频大小',
        fileType:'文件类型',
        playSpeed:'播放速度',
        filePath:'文件路径',
        fileName:'文件名称',
        playStatus:'播放状态',
        localFile:'本地文件',
        networkFile:'网络文件',
        author:'作者',
        technology:'技术',
        address:'地址',
        version:'版本',
        playback:'加速播放',
        deceleration:'减速播放',
        normalSpeed:'正常速度',
        reset:'按R恢复正常速度',
        times:'倍',
        sureBtn:'确定',
        cancelBtn:'取消',
        enterNetworkUrl:'请输入网络视频地址',
        errorNetworkUrl:'网络视频地址不正确'
    }
}

export default message