const message = {
    header:{
        title:'Player',
        lang:'English',
        list:{
            'Website':'Website',
            'Upgrade':'Upgrade',
            'Help':'Help',
            'Feedback':'Feedback',
            'Settings':'Settings',
            'About':'About',
            'Exit':'Exit'
        },
        roof:'Roof',
        cancelRoof:'Cancel',
        user:'User',
        skin:'Skin',
        record:'Record',
        minimize:'Min',
        Maximization:'Max',
        close:'Close',
        reset:'Reset'
    },
    common:{
        open:'Open',
        openFile:'Open File',
        openFolder:'Open Folder',
        openUrl:'Open Url',
        winRoof:'Roof',
        never:'Never',
        alway:'Alway',
        playList:'PlayList',
        playOrder:'PlayOrder',
        singlePlay:'Single Play',
        singleCycle:'Single Cycle',
        loopList:'Loop List',
        sequentialPlay:'Sequential Play',
        randomPlay:'Random Play',
        voice:'Voice',
        other:'Other',
        mute:'Mute',
        cancelMute:'Cancel Mute',
        setting:'Setting',
        stop:'stop',
        next:'next',
        previous:'previous',
        play:'play',
        suspend:'suspend',
        noTrace:'No Trace',
        fullScreen:'Full Screen',
        exitScreen:'Exit Screen',
        volume:'Volume',
        fileInfo:'File Info',
        deleteItem:'Delete Item',
        add:'Add',
        addFile:'Add File',
        addFolder:'Add Folder',
        addUrl:'Add Url',
        clearPlayList:'Clear PlayList',
        deleteInvalid:'Delete Invalid',
        sort:'Sort',
        defaultSort:'Default',
        sizeSort:'Size',
        timeSort:'Time',
        randomSort:'Random',
        nameSort:'Name',
        openLocation:'Open To Location',
        invalidFile:'Invalid File',
        deleteFile:'Delete File',
        playing:'Playing',
        broadcastTo:'Broadcast To',
        finished:'Finished',
        clearList:'Clear List',
        packUpList:'Pack Up',
        unrollList:'Unroll',
        lockList:'Lock',
        releaseList:'Release',
        noDocuments:'No Documents',
        delete:'Delete',
        extensionMenu:'Extension Menu',
        addTime:'AddTime',
        videoSize:'VideoSize',
        fileType:'FileType',
        playSpeed:'PlaySpeed',
        filePath:'FilePath',
        fileName:'FileName',
        playStatus:'PlayStatus',
        localFile:'LocalFile',
        networkFile:'NetworkFile',
        author:'Author',
        technology:'Technology',
        address:'Address',
        version:'Version',
        playback:'Accelerated Playback',
        deceleration:'Deceleration Play',
        normalSpeed:'Normal Speed',
        reset:'Press R Reset',
        times:'x',
        sureBtn:'sure',
        cancelBtn:'cancel',
        enterNetworkUrl:'Please enter the network video address',
        errorNetworkUrl:'Network Video Address Incorrect'
    }
}

export default message